#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/SDL2/SDL_blendmode.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_config.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h

C:/MinGW/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_pixels.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/MinGW/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/MinGW/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_rect.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_render.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_surface.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_blendmode.h
C:/MinGW/include/SDL2/SDL_blendmode.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_video.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_surface.h
C:/MinGW/include/SDL2/SDL_surface.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/begin_code.h

C:/MinGW/include/SDL2/close_code.h

D:/Users/cliff/Documents/C++/Project/Controllers/Headers/TextureManager.h
SDL2/SDL_render.h
-
string
-

D:/Users/cliff/Documents/C++/Project/Models/Headers/Background.h

D:/Users/cliff/Documents/C++/Project/Models/Headers/EnemyShip.h
Entity.h
D:/Users/cliff/Documents/C++/Project/Models/Headers/Entity.h

D:/Users/cliff/Documents/C++/Project/Models/Headers/Entity.h

D:/Users/cliff/Documents/C++/Project/Models/Headers/Timer.h

D:/Users/cliff/Documents/C++/Project/SDL/CPP-Files/SDLBackground.cpp
../Headers/SDLBackground.h
D:/Users/cliff/Documents/C++/Project/SDL/Headers/SDLBackground.h

D:/Users/cliff/Documents/C++/Project/SDL/CPP-Files/SDLEnemyShip.cpp
../Headers/SDLEnemyShip.h
D:/Users/cliff/Documents/C++/Project/SDL/Headers/SDLEnemyShip.h
utility
-
iostream
-

D:/Users/cliff/Documents/C++/Project/SDL/Headers/SDLBackground.h
SDL2/SDL.h
-
../../Controllers/Headers/TextureManager.h
D:/Users/cliff/Documents/C++/Project/Controllers/Headers/TextureManager.h
../../Models/Headers/Background.h
D:/Users/cliff/Documents/C++/Project/Models/Headers/Background.h

D:/Users/cliff/Documents/C++/Project/SDL/Headers/SDLEnemyShip.h
SDL_render.h
-
SDLTimer.h
D:/Users/cliff/Documents/C++/Project/SDL/Headers/SDLTimer.h
../../Models/Headers/EnemyShip.h
D:/Users/cliff/Documents/C++/Project/Models/Headers/EnemyShip.h
../../Controllers/Headers/TextureManager.h
D:/Users/cliff/Documents/C++/Project/Controllers/Headers/TextureManager.h

D:/Users/cliff/Documents/C++/Project/SDL/Headers/SDLTimer.h
SDL2/SDL.h
D:/Users/cliff/Documents/C++/Project/SDL/Headers/SDL2/SDL.h
../../Models/Headers/Timer.h
D:/Users/cliff/Documents/C++/Project/Models/Headers/Timer.h

