#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/SDL2/SDL2/SDL_mixer.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL2/SDL_stdinc.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL2/SDL_rwops.h
SDL_audio.h
C:/MinGW/include/SDL2/SDL2/SDL_audio.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL2/SDL_endian.h
SDL_version.h
C:/MinGW/include/SDL2/SDL2/SDL_version.h
begin_code.h
C:/MinGW/include/SDL2/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_atomic.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_audio.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
SDL_thread.h
C:/MinGW/include/SDL2/SDL_thread.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_config.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h

C:/MinGW/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/MinGW/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/MinGW/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_thread.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_atomic.h
C:/MinGW/include/SDL2/SDL_atomic.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_version.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/begin_code.h

C:/MinGW/include/SDL2/close_code.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Constants.h
map
-

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Window.h
../../Constants.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Constants.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/CPP-Files/SDLWindow.cpp
iostream
-
../Headers/SDLWindow.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/Headers/SDLWindow.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/Headers/SDLWindow.h
../../Constants.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Constants.h
../../Models/Headers/Window.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Window.h
TextureManager.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/Headers/TextureManager.h
TextManager.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/Headers/TextManager.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_mixer.h
-
map
-

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/Headers/TextManager.h
SDL2/SDL_render.h
-
SDL2/SDL_ttf.h
-

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/Headers/TextureManager.h
SDL2/SDL_render.h
-

