#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/SDL2/SDL2/SDL_mixer.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL2/SDL_stdinc.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL2/SDL_rwops.h
SDL_audio.h
C:/MinGW/include/SDL2/SDL2/SDL_audio.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL2/SDL_endian.h
SDL_version.h
C:/MinGW/include/SDL2/SDL2/SDL_version.h
begin_code.h
C:/MinGW/include/SDL2/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_atomic.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_audio.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
SDL_thread.h
C:/MinGW/include/SDL2/SDL_thread.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_blendmode.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_config.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h

C:/MinGW/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_pixels.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/MinGW/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/MinGW/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_rect.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_render.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_surface.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_blendmode.h
C:/MinGW/include/SDL2/SDL_blendmode.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_thread.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_atomic.h
C:/MinGW/include/SDL2/SDL_atomic.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_version.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_video.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_surface.h
C:/MinGW/include/SDL2/SDL_surface.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/begin_code.h

C:/MinGW/include/SDL2/close_code.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Controllers/Headers/Controller.h
vector
-
../../Enums.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Enums.h
../../Models/Headers/Window.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Window.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/EntityControllers/Headers/EnemyShipController.h
../../Factories/Factory.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Factories/Factory.h
../../Models/Headers/EnemyShip.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/EnemyShip.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/EntityControllers/Headers/PlayerShipController.h
../../Factories/Factory.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Factories/Factory.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Enums.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Factories/Factory.h
string
-
../Controllers/Headers/Controller.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Controllers/Headers/Controller.h
../Models/Headers/Timer.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Timer.h
../Models/Headers/PlayerShip.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/PlayerShip.h
../Models/Headers/Window.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Window.h
../Models/Headers/EnemyShip.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/EnemyShip.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Game.cpp
iostream
-
Game.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Game.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Game.h
Factories/Factory.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Factories/Factory.h
EntityControllers/Headers/PlayerShipController.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/EntityControllers/Headers/PlayerShipController.h
EntityControllers/Headers/EnemyShipController.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/EntityControllers/Headers/EnemyShipController.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/EnemyShip.h
SDL2/SDL_rect.h
-
Entity.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Entity.h
../../Enums.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Enums.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Entity.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/PlayerShip.h
Entity.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Entity.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/TextureManager.h
SDL2/SDL_render.h
-
SDL_render.h
-

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Timer.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Window.h
../../Enums.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Enums.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/CPP-Files/SDLWindow.cpp
iostream
-
../Headers/SDLWindow.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/Headers/SDLWindow.h

D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/SDL/Headers/SDLWindow.h
../../Enums.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Enums.h
../../Models/Headers/Window.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/Window.h
../../Models/Headers/TextureManager.h
D:/Users/cliff/Documents/Github/C++ game/SpaceInvaders/Models/Headers/TextureManager.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_mixer.h
-
map
-

